<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AP Computer Science A</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/bootstrap.js"></script>
</head>
<body>
    <header class="sticky-top">
        <h1>AP Computer Science A</h1>
    </header>
    <main>
        <h3>Course Description</h3>
        <p>The course is designed for 10th-grade through 12th-grade students with previous programming experience who want to further their computer programming skills in the Java programming language. Students interested in taking the course should reach out to the teacher to determine if their prior background is sufficient. Students learn the basics of object-oriented programming in this course and practice utilizing input/output, conditionals, loops, and data structures to build applications. This course prepares students to take the AP Computer Science A exam in May.</p>
        <h3>Learning Resources</h3>
        <p><a href="https://myap.collegeboard.org/" target="_blank">AP Classroom</a> (College Board)</p>
        <ul>
            <li>C period: N2ADXA</li>
            <li>D period: A6APRJ</li>
        </ul>
        <p><a href="https://www.codehs.com/" target="_blank">Code HS</a></p>
        <ul>
            <li>C period: <a href="https://codehs.com/go/1EEE2" target="_blank">1EEE2</a></li>
            <li>D period: <a href="https://codehs.com/go/9DF02" target="_blank">9DF02</a></li>
        </ul>
        <p><a href="https://classroom.google.com/" target="_blank">Google Classroom</a></p>
        <ul>
            <li>C period: <a href="https://classroom.google.com/c/NjE4NjUyODIyMjY0?cjc=5btijkj" target="_blank">5btijkj</a></li>
            <li>D period: <a href="https://classroom.google.com/c/NjE4NjUzMTA1NDQ2?cjc=xfnkowu" target="_blank">xfnkowu</a></li>
        </ul>
        <h3>Textbooks</h3>
        <ul>
            <li>Multiple-choice and Free-response Questions in Preparation for the AP Computer Science A Examination by Schram</li>
            <li><a href="https://codehs.com/textbook/apcsa_textbook/" target="_blank">CodeHS AP Computer Science A Textbook</a></li>
        </ul>
        <h3>Office Hours</h3>
        <p>You can usually find me in either my office (902) or the lab (816).</p>
        <ul>
            <li>Tuesday office hours: 816</li>
            <li>Before school (M-F): 816</li>
            <li>Lunch (M-F): 816</li>
            <li>And by appointment</li>
        </ul>
        <h3>Grading and Assessments</h3>
        <p>This course will use a range of assessments. These include written assessments, online assessments, and labs that all are designed to measure understanding and a student’s ability to apply their knowledge.</p>
        <p>Learning Goals</p>
        <ul>
            <li>Conceptual Understanding (40%)
                <ul>
                    <li>Ability to demonstrate knowledge of course concepts</li>
                    <li>Ability to trace Java code</li>
                </ul>
            </li>
            <li>Technical Application (60%)
                <ul>
                    <li>Ability to problem solve</li>
                    <li>Ability to write Java code</li>
                </ul>
            </li>
        </ul>
        <h3>AP Curriculum</h3>
        <ul>
            <li><a href="./docs/Unit-1-Objectives.pdf" target="_blank">Unit 1 Objectives</a></li>
            <li><a href="./docs/Unit-2-Objectives.pdf" target="_blank">Unit 2 Objectives</a></li>
            <li><a href="./docs/Unit-3-Objectives.pdf" target="_blank">Unit 3 Objectives</a></li>
            <li><a href="./docs/Unit-4-Objectives.pdf" target="_blank">Unit 4 Objectives</a></li>
            <li><a href="./docs/Unit-5-Objectives.pdf" target="_blank">Unit 5 Objectives</a></li>
            <li><a href="./docs/Unit-6-Objectives.pdf" target="_blank">Unit 6 Objectives</a></li>
            <li><a href="./docs/Unit-7-Objectives.pdf" target="_blank">Unit 7 Objectives</a></li>
            <li><a href="./docs/Unit-8-Objectives.pdf" target="_blank">Unit 8 Objectives</a></li>
            <li><a href="./docs/Unit-9-Objectives.pdf" target="_blank">Unit 9 Objectives</a></li>
            <li><a href="./docs/Unit-10-Objectives.pdf" target="_blank">Unit 10 Objectives</a></li>
        </ul>
        <figure><iframe src="./docs/AP-Curriculum.htm" width="700" height="700"></iframe></figure>
    </main>
</body>
</html>